<!DOCTYPE html>
<html lang="ja">
<head prefix="og: https://ogp.me/ns#">                                                          <!-- OGP使用を宣言 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>周辺環境 | GRANCIA美杉台 ～条件付土地5棟～</title>                                                               <!-- タイトルの頭に【...】はつけない -->
    <link rel="icon" href="images/favicon.ico">                                                   <!-- 32px x 32px -->
    <link rel="apple-touch-icon" type="image/png" href="images/sns/apple-touch-icon/grancia.jpg"> <!-- 120px x 120px -->

    <!-- デプロイ前に確認・サンプル -->
    <meta name="keywords" content="飯能市,美杉台,建築条件付き土地,グランシア,住協">
    <meta name="description" content="
        首都圏にありながら、奥武蔵の豊かな自然に恵まれた飯能。
        飯能市は東京都心から50km圏内という近さにありながら、
        市域の約4分の3が森林に覆われています。
        終着駅であり始発駅である飯能駅を中心に広がる市街地は、
        まさにグリーンフロントと呼ぶにふさわしい立地です。
    ">

    <meta name="format-detection" content="telephone=no" />
    <!-- SNS関係 -->
    <meta property="og:locale"       content="ja_JP"/>
    <meta property="og:url"          content="https://www.jyu-g.co.jp/special/misugidai_5/location.html">
    <meta property="og:type"         content="article">                                         <!-- Top：website、下層ページ：article -->
    <meta property="og:site_name"    content="住協グループの住まい情報"/>                         <!-- ページが属する大元のサイト名 -->
    <meta property="og:title"        content="周辺環境 | GRANCIA美杉台 ～条件付土地5棟～">                                <!-- SNS表示用のタイトル -->
    <meta property="og:description"  content="
        首都圏にありながら、奥武蔵の豊かな自然に恵まれた飯能。
        飯能市は東京都心から50km圏内という近さにありながら、
        市域の約4分の3が森林に覆われています。
        終着駅であり始発駅である飯能駅を中心に広がる市街地は、
        まさにグリーンフロントと呼ぶにふさわしい立地です。
    ">
    <meta property="og:image"        content="images/sns/share.jpg">                            <!-- SNS表示用のサムネイル 1200px × 630px -->
    <!-- //SNS関係 -->
    <!--// デプロイ前に確認・サンプル -->

    <link rel="stylesheet" href="css/style.css">
    <script src="js/swiper.min.js"></script>
    <!-- Fonts / WEBフォントは使用しないこと -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48905020-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-48905020-1');
    </script>
    <script type="text/javascript">
        if(location.protocol == 'http:') {
            location.replace(location.href.replace(/http:/, 'https:'));
        }
    </script>
    <!-- //Global site tag (gtag.js) - Google Analytics -->
</head>
<body class="p-layout js_humburgerClose">

    <!-- ハンバーガーメニュー -->
    <nav class="c-hnav a-scroll-on">
		<input id="c-hnav__checkbox" class="c-hnav__cheakbox" type="checkbox"/>
		<label class="c-hnav__button" for="c-hnav__checkbox">
            <span></span>
        </label>
		<label id="" class="c-hnav__cheakbox c-hnav__close" for="c-hnav__checkbox"></label>
		<div class="c-hnav__content">
			<ul class="">
				<li class=""><a class="s-M -b -ws-n -ls-2 -left"  href="index.html">トップ</a></li>
				<li class=""><a class="s-M -b -ws-n -ls-2 -left"  href="concept.html">コンセプト</a></li>
                <li class=""><a class="s-M -b -ws-n -ls-2 -left"  href="layout.html">区画</a></li>
                <li class=""><a class="s-M -b -ws-n -ls-2 -left -active"  href="location.html">周辺環境</a></li>
                <li class=""><a class="s-M -b -ws-n -ls-2 -left"  href="access.html">交通</a></li>
				<li class="mgb10 mgb10s"><a class="s-M -b -ws-n -ls-2 -left"  href="quality.html">住まい</a></li>
                <!-- 物件概要はここには設置しないこと -->
                <div class="c-hnav__contactArea">
                    <a href="https://www.jyu-g.co.jp/contents/inquiry?checkid=物件ナンバー" class="c-hnav__top navItem -lh-1">
                        <span class="navItem-cTitle -main s-M -b">資料請求</span>
                        <br>
                        <span class="navItem-cTitle -sub s-SS -f-En03">REQUEST</span>
                    </a>
                    <a href="https://www.jyu-g.co.jp/contents/tour?checkid=物件ナンバー" class="c-hnav__bottom navItem -lh-1">
                        <span class="navItem-cTitle -main s-M -b">見学予約</span>
                        <br>
                        <span class="navItem-cTitle -sub s-SS -f-En03">RESERVE</span>
                    </a>
                </div>
            </ul>


            <!--　ハンバーガー > ロゴ関係 -->
            <!-- <div class="c-hnav__logo"><img src="images/logo/SVG/grancia.svg" alt="住協ブランド GRANCIA"></div>
            <div class="c-hnav__icon"><img src="images/favicon.ico" alt="住協のシンボル"></div> -->
		</div>
	</nav>

    <!-- header / TOPと各ページの構造が異なる -->
    <header id="header" class=" c-header pdt1">
        <div class="c-header-wrapper pdb1"><!-- バナー表示エリア -->
            <div class="c-header__misugidai">
                <div class="tb-pc contactArea">
                    <ul class="c-flex -col2_2__in">
                        <li><p class="-right"><a href="" class="s-M -b -ws-n -ls-2">資料請求</a></p></li>
                        <li><p class="-right"><a href="" class="s-M -b -ws-n -ls-2">見学予約</a></p></li>
                    </ul>
                </div>
                <ul class="c-header__lists c-flex -h-b_pc">
                    <!-- ロゴ -->
                    <li class="c-header__item">
                        <a href="index.html">
                            <div class="c-contents -imgBg">
                                <div class="imgBox"><img src="images/SVG/site-logo_b.svg"></div>
                                <div class="c-contentsBox -ja">
                                    <p class="s-SS -tate -f-En03 -ls-10">MISUGIDAI</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- お問い合わせ・リード文・ナビゲーション -->
                    <li class="tb-pc c-header__item">
                        <div class="readArea mgb5 mgb5s pdl4">
                            <ul class="c-flex -col3 -jc-st -h-c">
                                <li><p class="s-M -b -center -ws-n  -ls-10">山と街の境、</p></li>
                                <li><p class="s-M -b -center -ws-n  -ls-10">美しい地。</p></li>
                                <li class="pdr15"><img src="images/SVG/site-grancia_b.svg" alt="GRANCIA"></li>
                            </ul>
                        </div>
                        <nav class="navArea c-headerNav pdl5">
                            <ul class="c-flex -col6">
                                <li><a class="s-M -b -concept -center -ls-2" href="concept.html">コンセプト<br><p class="s-SS -b -center -f-En03">CONCEPT</p></a></li>
                                <li><a class="s-M -b -layout -center -ls-2" href="layout.html">区画<br><p class="s-SS -b -center -f-En03">LAYOUT</p></a></li>
                                <li><a class="s-M -b -location -center -ls-2 -active" href="location.html">周辺環境<br><p class="s-SS -b -center -f-En03">LOCATION</p></a></li>
                                <li><a class="s-M -b -access -center -ls-2" href="gallery.html">交通<br><p class="s-SS -b -center -f-En03">ACCESS</p></a></li>
                                <li><a class="s-M -b -quality -center -ls-2" href="gallery.html">住まい<br><p class="s-SS -b -center -f-En03">QUALITY</p></a></li>
                                <li><a class="s-M -b -outline -center -ls-2" href="">物件概要<br><p class="s-SS -b -center -f-En03">OUTLINE</p></a></li>
                            </ul>
                        </nav>
                    </li>

                </ul>
            </div>
        </div>
    </header>
    <!-- //header -->

    <main class="c-container mgb2 mgt-10s mgb10 mgb20s">

        <!-- ファーストビュー -->
        <div class="c-contents -f-view mgb10 mgb10s">
            <div class="imgBox a-fade-blur">
                <img alt="_カバー" src="images/f-view/location/location-view01-bg.png">
            </div>
            <div class="c-contentsBox -tatePic a-fadeDown -tm1 -sp1">
                <div class="c-contents -imgBg a-zoomImg">
                    <div class="imgBox"><img src="images/pic/layout/tatePic01.jpg" alt=""></div>
                </div>
            </div>
        </div>

        <!-- 飯能を巡る > 導入部分 -->
        <div class="c-contents -imgBg mgb10 mgb20s">
            <div class="imgBox">
                <div class="c-contents-inner">
                    <!-- 飯能を巡る -->
                    <p class="s-ML -b -lh-1 -ls-5 -left mgb5 mgb5s">
                        飯能を巡る<br><span class="s-SS -b">LOCATION</span>
                    </p>
                    <p class="s-M -s10 -b -left -lh-2 -ls-5 -ls-2_s a-fadeRight -sc-auto">
                        飯能から池袋までは特急で約44分。<br>
                        秩父には51分、<br class="sp">日帰り旅行に気軽に行ける駅。<br>
                        渋谷や横浜にもアクセスが開かれた交通網。<br>
                        八高線は日高、川越、西東京に通じます。
                    </p>
                </div>
            </div>
        </div>

        <!-- 宮沢湖.01 -->
        <div class="c-contents -imgBg mgb3 mgb5s">
            <div class="imgBox">
                <div class="c-contents-inner">
                    <p class="s-ML -b -lh-1 -ls-5 -left mgb2 mgb2s">
                        宮沢湖<span class="s-SS -b pdl1 pdl1s">LOCATION 01</span>
                    </p>
                    <p class="s-M -s10 -b -left -lh-2 -ls-5 -ls-2_s a-fadeRight -sc-auto">
                        飯能を象徴する湖、生い茂る森に囲まれた宮沢湖。<br class="tb-pc">
                        メッツァビレッジ、ムーミンバレーパーク、温泉施設・喜楽里別邸などを擁する。<br class="tb-pc">
                        日本にいながら北欧の風情を楽しめ、市内外に人気なスポット
                    </p>
                </div>
            </div>
        </div>
        <!-- 宮沢湖 > 帯 -->
        <div class="c-cotents mgb10 mgb20s a-zoomImg">
            <div class="imgBox a-fadeUp -sc-auto">
                <img alt="_カバー" src="images/f-view/location/location-view02-bg.png">
            </div>
        </div>

        <!-- 名栗湖.02 -->
        <div class="c-contents -imgBg mgb3 mgb5s">
            <div class="imgBox">
                <div class="c-contents-inner">
                    <p class="s-ML -b -lh-1 -ls-5 -left mgb2 mgb2s">
                        名栗湖<span class="s-SS -b pdl1 pdl1s">LOCATION 02</span>
                    </p>
                    <p class="s-M -s10 -b -left -lh-2 -ls-5 -ls-2_s a-fadeRight -sc-auto">
                        新緑と紅葉が美しい山間の名栗湖。<br class="tb-pc">
                        温泉地・さわらびの湯、登山スポットである棒ノ嶺、木製カヌーの名栗カヌー工房、<br class="tb-pc">
                        アウトドアサウナやグランピング施設のノーラ名栗など人気レジャースポット
                    </p>
                </div>
            </div>
        </div>
        <!-- 名栗湖 > 帯 -->
        <div class="c-cotents mgb10 mgb20s a-zoomImg">
            <div class="imgBox a-fadeUp -sc-auto">
                <img alt="_カバー" src="images/f-view/location/location-view03-bg.png">
            </div>
        </div>

        <!-- 飯能河原.03 -->
        <div class="c-contents -imgBg mgb3 mgb5s">
            <div class="imgBox">
                <div class="c-contents-inner">
                    <p class="s-ML -b -lh-1 -ls-5 -left mgb2 mgb2s">
                        飯能河原<span class="s-SS -b pdl1 pdl1s">LOCATION 03</span>
                    </p>
                    <p class="s-M -s10 -b -left -lh-2 -ls-5 -ls-2_s a-fadeRight -sc-auto">
                        新緑と紅葉が美しい山間の名栗湖。<br class="tb-pc">
                        温泉地・さわらびの湯、登山スポットである棒ノ嶺、木製カヌーの名栗カヌー工房、<br class="tb-pc">
                        アウトドアサウナやグランピング施設のノーラ名栗など人気レジャースポット
                    </p>
                </div>
            </div>
        </div>
        <!-- 飯能河原 > 帯 -->
        <div class="c-cotents mgb10 mgb20s a-zoomImg">
            <div class="imgBox a-fadeUp -sc-auto">
                <img alt="_カバー" src="images/f-view/location/location-view04-bg.png">
            </div>
        </div>

        <!-- 名栗湖?.04 -->
        <div class="c-contents -imgBg mgb3 mgb5s">
            <div class="imgBox">
                <div class="c-contents-inner">
                    <p class="s-ML -b -lh-1 -ls-5 -left mgb2 mgb2s">
                        名栗湖<span class="s-SS -b pdl1 pdl1s">LOCATION 04</span>
                    </p>
                    <p class="s-M -s10 -b -left -lh-2 -ls-5 -ls-2_s a-fadeRight -sc-auto">
                        新緑と紅葉が美しい山間の名栗湖。<br class="tb-pc">
                        温泉地・さわらびの湯、登山スポットである棒ノ嶺、木製カヌーの名栗カヌー工房、<br class="tb-pc">
                        アウトドアサウナやグランピング施設のノーラ名栗など人気レジャースポット
                    </p>
                </div>
            </div>
        </div>
        <!-- 名栗湖? > 帯 -->
        <div class="c-cotents mgb10 mgb20s a-zoomImg">
            <div class="imgBox a-fadeUp -sc-auto">
                <img alt="_カバー" src="images/f-view/location/location-view05-bg.png">
            </div>
        </div>

        <!-- 更に山へ > 導入部分 -->
        <div class="c-contents -imgBg mgb10 mgb20s">
            <div class="imgBox">
                <div class="c-contents-inner">
                    <p class="s-ML -b -lh-1 -ls-5 -left mgb5 mgb5s">
                        更に山へ<br><span class="s-SS -b">CHICHIBU/NAGATORO</span>
                    </p>
                    <p class="s-M -s10 -b -left -lh-2 -ls-5 -ls-2_s a-fadeRight -sc-auto">
                        飯能から西武秩父までは特急で38分。<br>
                        秩父山系を分け入ると<br class="sp">広がる秩父盆地。<br>
                        日帰り旅行も、温泉地で宿泊も気軽にできます。<br>
                        更に奥へと向かえば、急流が創り出した<br>
                        美しい渓谷が続く長瀞にたどり着きます。
                    </p>
                </div>
            </div>
            <div class="c-contentsBox -tatePic a-fadeDown -sc4">
                <div class="c-contents -imgBg a-zoomImg">
                    <div class="imgBox"><img src="images/pic/location/tatePic01.jpg" alt=""></div>
                    <!-- <div class="c-contentsBox -tatePic_bg a-zoomImg"><img src="images/pic/concept/tatePic01.jpg" alt=""></div> -->
                </div>
            </div>
        </div>
        <!-- 更に山へ > 帯 -->
        <div class="c-cotents mgb3 mgb3s a-zoomImg">
            <div class="imgBox a-fadeUp -sc-auto">
                <img alt="_カバー" src="images/f-view/location/location-view06-bg.png">
            </div>
        </div>
        <div class="c-cotents mgb10 mgb20s a-zoomImg">
            <div class="imgBox a-fadeUp -sc-auto">
                <img alt="_カバー" src="images/f-view/location/location-view07-bg.png">
            </div>
        </div>

        <!-- 湖を渡る > 導入部分 -->
        <div class="c-contents -imgBg mgb10 mgb20s">
            <div class="imgBox">
                <div class="c-contents-inner">
                    <p class="s-ML -b -lh-1 -ls-5 -left mgb5 mgb5s">
                        湖を渡る<br><span class="s-SS -b">SAYAMA / TAMA / OKUTAMA </span>
                    </p>
                    <p class="s-M -s10 -b -left -lh-2 -ls-5 -ls-2_s a-fadeRight -sc-auto">
                        関東の水瓶である狭山湖、多摩湖、奥多摩湖。
                    </p>
                </div>
            </div>
        </div>
        <!-- 湖を渡る > 帯 -->
        <div class="c-cotents mgb3 mgb3s a-zoomImg">
            <div class="imgBox a-fadeUp -sc-auto">
                <img alt="_カバー" src="images/f-view/location/location-view08-bg.png">
            </div>
        </div>
        <div class="c-cotents mgb3 mgb3s a-zoomImg">
            <div class="imgBox a-fadeUp -sc-auto">
                <img alt="_カバー" src="images/f-view/location/location-view09-bg.png">
            </div>
        </div>
        <div class="c-cotents mgb3 mgb3s a-zoomImg">
            <div class="imgBox a-fadeUp -sc-auto">
                <img alt="_カバー" src="images/f-view/location/location-view10-bg.png">
            </div>
        </div>
        <div class="c-cotents mgb10 mgb20s a-zoomImg">
            <div class="imgBox a-fadeUp -sc-auto">
                <img alt="_カバー" src="images/f-view/location/location-view11-bg.png">
            </div>
        </div>

    </main>
    <!-- //コンテンツ -->

    <!-- footer -->
    <footer id="footer" class="c-footer  mgt-2">
        <div class="c-footer-wrapper mgb1 mgb10s">
            <div class="c-footer__misugiArea mgb5 mgb20s">
                <ul class="m__lists c-flex -h-c">
                    <li class="tb-pc m__list -left"><p class="s-M -b -s-nav -ls-3">飯能美杉台2丁目3期 建築条件付き土地5棟</p></li>
                    <li class="m__list -right">
                        <nav class="c-footerNav">
                            <div class="tb-pc">
                                <ul class="m__c__lists"><!-- TB/PC用 -->
                                    <li class="c__item">
                                        <p class="-right">
                                            <a href="https://www.jyu-g.co.jp/contents/inquiry?checkid=物件ナンバー" class="s-M -b -s-nav -ls-3">資料請求</a>
                                        </p>
                                    </li>
                                    <li class="c__item">
                                        <p class="-right">
                                            <a href="https://www.jyu-g.co.jp/contents/tour?checkid=物件ナンバー" class="s-M -b -s-nav -ls-3">見学予約</a>
                                        </p>
                                    </li>
                                    <li class="c__item">
                                        <p class="-right">
                                            <a href="https://www.jyu-g.co.jp/contents/inquiry?checkid=物件ナンバー" class="s-M -b -s-nav -ls-3">お問合せ</a>
                                        </p>
                                    </li>
                                    <li class="c__item">
                                        <p class="-right">
                                            <a href="https://www.jyu-g.co.jp/" class="s-M -b -s-nav -ls-3">住まい情報</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="sp">
                                <nav class="navArea c-footerNav">
                                    <ul class="c-flex -col6">
                                        <li><a class="s-M -s10 -b -center" href="concept.html">コンセプト<br><p class="s-SS -f-En03">CONCEPT</p></a></li>
                                        <li><a class="s-M -s10 -b -center" href="layout.html">区画<br><p class="s-SS -f-En03">LAYOUT</p></a></li>
                                        <li><a class="s-M -s10 -b -center -active" href="location.html">周辺環境<br><p class="s-SS -f-En03">LOCATION</p></a></li>
                                        <li><a class="s-M -s10 -b -center" href="access.html">交通<br><p class="s-SS -f-En03">ACCESS</p></a></li>
                                        <li><a class="s-M -s10 -b -center" href="quality.html">住まい<br><p class="s-SS -f-En03">QUALITY</p></a></li>
                                        <li><a class="s-M -s10 -b -center" href="">物件概要<br><p class="s-SS -f-En03"  >OUTLINE</p></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </nav>
                    </li>
                </ul>
            </div>
            <div class="c-footer__misugiShopArea">
                <ul class="c-footer__shopFlex">
                    <li class="pdr1 pdr1s mgb3 mgb3s"><img src="images/SVG/jyukyo-logo-black.svg" alt="住協"></li>
                    <li><p class="s-M -b -s-nav - -ws-n -right -ls-4">飯能支店 | <a href="tel:0120-74-5900" class="s-M -b -s-nav">0120-74-5900</a></p></li>
                </ul>
            </div>
        </div>

    </footer>
    <!-- //footer -->



</body>
</html>